export const GET_ERRORS = "GET_ERRORS";
export const SET_CURRENT_USER = "SET_CURRENT_USER";
export const GET_DISABLED_YEAR = "GET_DISABLED_YEAR";
export const GET_NOT_CHANGABLE_DAYS = "GET_NOT_CHANGABLE_DAYS";
export const GET_WORKDAY = "GET_WORKDAY";

export const GET_ALL_USERS = "GET_ALL_USERS";
export const GET_LDAP_USERS = "GET_LDAP_USERS";
export const GET_ALL_MANAGERS = "GET_ALL_MANAGERS";

export const GET_MONTH = "GET_MONTH";
export const GET_WORKDAY_MONTH = "GET_WORKDAY_MONTH";
export const GET_TEAMS = "GET_TEAMS";
export const GET_WORKERS = "GET_WORKERS";

export const GET_ALL_TYPE_STATUS = "GET_ALL_TYPE_STATUS";
export const GET_USER_DAYSTATUS_MONTH = "GET_USER_DAYSTATUS_MONTH";
export const GET_USER_SUMMARY = "  GET_USER_SUMMARY";

export const GET_TEAM_MONTH = "GET_TEAM_MONTH";
